# DapperReader

./: DapperReader.sln
DapperReader/: DapperReader.csproj  Program.cs  appsettings.Development.json  appsettings.json
DapperReader/Controllers/: AthletesController.cs  BaseApiController.cs  CoachesController.cs
DapperReader/Data/: AthleteRepository.cs  CoachRepository.cs  UnitOfWork.cs
DapperReader/Entities/: Athlete.cs  Coach.cs  Sport.cs
DapperReader/Interfaces/: IAthleteRepository.cs  ICoachRepository.cs  IUnitOfWork.cs
DapperReader/Properties/: launchSettings.json
