<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.0.123" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="obj\**" />
      <Compile Remove="bin\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="obj\**" />
      <EmbeddedResource Remove="bin\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="obj\**" />
      <None Remove="bin\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="obj\**" />
      <Content Include="bin\Debug\net6.0\appsettings.Development.json" />
      <Content Include="bin\Debug\net6.0\appsettings.json" />
      <Content Include="bin\Debug\net6.0\Dapper.dll" />
      <Content Include="bin\Debug\net6.0\DapperReader.deps.json" />
      <Content Include="bin\Debug\net6.0\DapperReader.dll" />
      <Content Include="bin\Debug\net6.0\DapperReader.exe" />
      <Content Include="bin\Debug\net6.0\DapperReader.pdb" />
      <Content Include="bin\Debug\net6.0\DapperReader.runtimeconfig.json" />
      <Content Include="bin\Debug\net6.0\Microsoft.OpenApi.dll" />
      <Content Include="bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll" />
      <Content Include="bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll" />
      <Content Include="bin\Debug\net6.0\runtimes\win-x64\native\sni.dll" />
      <Content Include="bin\Debug\net6.0\runtimes\win-x86\native\sni.dll" />
      <Content Include="bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll" />
      <Content Include="bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll" />
      <Content Include="bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll" />
      <Content Include="bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll" />
      <Content Include="bin\Debug\net6.0\System.Data.SqlClient.dll" />
      <Content Remove="bin\**" />
    </ItemGroup>

</Project>
